<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home_Fragment">

    <fragment
        android:id="@+id/home_Fragment"
        android:name="com.noprada.project_final.Home_Fragment"
        android:label="@string/welcome_to_cha"
        tools:layout="@layout/fragment_home_">
        <action
            android:id="@+id/action_home_Fragment_to_menu_Fragment"
            app:destination="@id/menu_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_Fragment"
        android:name="com.noprada.project_final.Menu_Fragment"
        android:label="@string/menu"
        tools:layout="@layout/fragment_menu_">
        <action
            android:id="@+id/action_menu_Fragment_to_level_Fragment"
            app:destination="@id/level_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/bill_Fragment"
        android:name="com.noprada.project_final.Bill_Fragment"
        android:label="Bill"
        tools:layout="@layout/fragment_bill_">
        <action
            android:id="@+id/action_bill_Fragment_to_summary_Fragment"
            app:destination="@id/summary_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/complete_Fragment"
        android:name="com.noprada.project_final.Complete_Fragment"
        android:label="Complete"
        tools:layout="@layout/fragment_complete_">
        <action
            android:id="@+id/action_complete_Fragment_to_home_Fragment"
            app:destination="@id/home_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/level_Fragment"
        android:name="com.noprada.project_final.Level_Fragment"
        android:label="LEVEL"
        tools:layout="@layout/fragment_level_">
        <action
            android:id="@+id/action_level_Fragment_to_bill_Fragment"
            app:destination="@id/bill_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/summary_Fragment"
        android:name="com.noprada.project_final.Summary_Fragment"
        android:label="Summary"
        tools:layout="@layout/fragment_summary_">
        <action
            android:id="@+id/action_summary_Fragment_to_complete_Fragment"
            app:destination="@id/complete_Fragment" />
        <action
            android:id="@+id/action_summary_Fragment_to_menu_Fragment"
            app:destination="@id/menu_Fragment"
            app:popUpTo="@id/menu_Fragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>