<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Bill_Fragment">

    <data>

        <variable
            name="viewModel"
            type="com.noprada.project_final.model.OrderViewModel" />

        <variable
            name="billFragment"
            type="com.noprada.project_final.Bill_Fragment" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <RadioGroup
                android:id="@+id/price_options"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <RadioButton
                android:id="@+id/radio_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/one_dollar"
                android:checked="@{viewModel.total.equals(@string/one_dollar)}"
                android:onClick="@{() -> viewModel.settotal(@string/one_dollar)}" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/two_dollar"
                android:checked="@{viewModel.total.equals(@string/two_dollar)}"
                android:onClick="@{() -> viewModel.settotal(@string/two_dollar)}"  />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/three_dollar"
                android:checked="@{viewModel.total.equals(@string/three_dollar)}"
                android:onClick="@{() -> viewModel.settotal(@string/three_dollar)}" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/four_dollar"
                android:checked="@{viewModel.total.equals(@string/four_dollar)}"
                android:onClick="@{() -> viewModel.settotal(@string/four_dollar)}"  />
            </RadioGroup>

            <Button
                android:id="@+id/btn_next"
                android:layout_width="361dp"
                android:layout_height="59dp"
                android:layout_marginTop="530dp"
                android:onClick="@{() -> billFragment.goToNextScreen()}"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="24sp"
                app:backgroundTint="@color/teal_700"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>